{
  "name": "torneo_svelte",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.0.0",
    "vite": "^5.0.3"
  }
}
